# a working property file renamed for testing log4j.xml
log4j.rootLogger=ERROR,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n


#Custom assignments
log4j.logger.com.app.service=ERROR,console
log4j.logger.com.app.dao=ERROR,console
log4j.logger.com.app.tester=ERROR,console

#Disable additivity
#log4j.additivity.controller=false
#log4j.additivity.service=false
#log4j.additivity.dao=false
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.hibernate4=INFO
