Steps to send email using JavaMail API


1. Get the java mail session object that stores all the information of host like host name, username, password etc.
2. compose the message
3. send the message

 
1) Get the session object
API of  javax.mail.Session class 


1.public static Session getInstance(Properties props,Authenticator auth)	returns the new session.

1.1 Populate mail related properties : 
mail.smtp.host,mail.smtp.socketFactory.port,mail.smtp.socketFactory.class,mail.smtp.auth,mail.smtp.port

1.2 Configure password authenticator.(javax.mail.Authenticator)
Create ano inner class extending this & override this method.
protected PasswordAuthentication getPasswordAuthentication()

1.3 javax.mail.PasswordAuthentication(String username,String password)



2) Compose the message

The javax.mail.Message class provides methods to compose the message. But it is an abstract class so its subclass javax.mail.internet.MimeMessage class is mostly used.

2.1 To create the message, you need to pass session object in MimeMessage class constructor.
MimeMessage message=new MimeMessage(session);  

2.2
Now message object has been created but to store information in this object MimeMessage class provides many methods.
javax.mail.internet.MimeMessage class API


1	public void setFrom(Address address)	is used to set the from header field.
2	public void addRecipient(Message.RecipientType type, Address address) 
javax.mail.Message.RecipientType -- TO,CC,BCC
javax.mail.Address --sub class --InternetAddress(String address)

3.	public void setSubject(String subject)	is used to set the subject header field.

4.	public void setText(String textmessage)	is used to set the text as the message content using text/plain MIME type.



3) Send the message
The javax.mail.Transport class provides method to send the message.
API

1. public static void send(Message message) --is used send the message.
  