1.
Complete case study with spring-mvc-hibernate 
It has a demo of
one-to-many association between entities
Presentation logic validations
Redirect attributes ...
ref eclipse project -- spring_mvc_hibernate_vendo

2. What is  a RedirectAttribute ?
o.s.w.s.mvc.support.RedirectAttributes
--map of flash scoped attributes
Use case --- redirect scenario
To remember the attrs till the next request only.
API
public RedirectAttributes addFlashAttributes(String nm,Object val)

How  to get this flash map (=holder of redirect attrs/flash scoped attrs)?
As a dependency from SC (add it as method argument in req handling method of the controller)


3. P.L validations
-----------------------

Before REST

Understand 2 annotations 
@ResponseBody & @PathVariable
eg : product name , price & expiry date ---accept via path variables.

Enter REST(Representational state transfer)
----------------------
REST  --refer to spring-restful-sequence

concept & implementation steps for providing Student as a resource ---
Layers ---StudentController--StudentDAO , StudetentDaoImpl --Student POJO

1. Create dyn web project , add user lib , web.xml , spring-servlet.xml,<resources> ---db properties n hib persistence xml.

2. Discard --- ViewResolver bean
& view layer(JSP) (If you are converting from existing spring-mvc web application)
3. TestController ---to test REST server.
Objective ----
1. register student ---POST
i/p ---Student POJO (in JSON form)
o/p ---mesg / resp status ---created.

2. get student details --- GET
i/p --id
o/p student dtls (Student POJO)

3. get all student details --- GET
i/p -- none
o/p --List<Student>

4. remove student details ---DELETE
i/p --id
o/p ---mesg 

5. Update student details ---PUT
i/p ---student id , Student 
o/p --mesg
---------------------
Additional JSON annotations exmaples  for REST

1. @JsonInclude(JsonInclude.Include.NON_NULL)
2. @JsonPropertyOrder({"studentId","name","email","dob"})
3. public class Student {
	@JsonProperty("sid")
	private Integer studentId;
	private String email;
	@JsonIgnore
	private String password;
4.
@JsonIgnoreProperties({ "id" })
public class BeanWithIgnore {
    public int id;
    public String name;
}
5. @JsonFormat(pattern="yyyy-MM-dd")
public Date getExpDate(){..}


Refer to for "day13_help\webservices\SOAP vs REST" for understanding the difference .
-------------------------
Spring AOP --exam objective

Hibernate Topics
1. Entity vs Value Types
ref project : hibernate_mapping
2. Many-to-Many
ref project : hibernate_many_to_many
3. get vs load
ref : hibernate_session_api
4. hibernate inheritance
5. Locking
hibernate_optimistic_locking_demo
6. Composite PK


JSP custom tags

Core Java Topics





