<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0382)https://www.blogger.com/comment-iframe.g?blogID=8712770457197348465&postID=5097615368320054244&blogspotRpcToken=3598542#%7B%22color%22%3A%22rgb(51%2C%2051%2C%2051)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(0%2C%20102%2C%20204)%22%2C%22fontFamily%22%3A%22%5C%22Trebuchet%20MS%5C%22%2C%20Verdana%2C%20Arial%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Javarevisited - Post a Comment</title>
<link href="./2218177523-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./2827604056-cmt.js.download"></script><style></style></head></html>