<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0585)https://www.blogger.com/followers.g?blogID=8712770457197348465&colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzYjNiM2IiByMwMDAwMDAqByNmZmZmZmYyByMwMDAwMDA6ByMzYjNiM2JCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&pageSize=21&postID=5097615368320054244&origin=http://javarevisited.blogspot.in/&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.R44Wtk-gxDE.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPte9SScuiQap0QQNwXhM_udO59RQ#id=I0_1517241999804&_gfid=I0_1517241999804&parent=http%3A%2F%2Fjavarevisited.blogspot.in&pfname=&rpctoken=38246597 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      
      body {
        visibility: hidden;
      }
      
      body {
        color: "#3b3b3b";
      }
      a {
        color: "#000000";
      }
      

      .follow-button {
        font-family: arial, sans-serif;
        background: #4B80F6;
        border:1px solid #4B80F6;
        background-image:-moz-linear-gradient(top,#68ABE8,#4B80F6);
        background-image:-ms-linear-gradient(top,#68ABE8,#4B80F6);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#68ABE8',EndColorStr='#4B80F6')";
        background-image:-o-linear-gradient(top,#68ABE8,#4B80F6);
        background:-webkit-gradient(linear,left top,left bottom,from(#68ABE8),to(#4B80F6));
        color:#fff;
        font-size: 13px;
        padding: 2px 7px;
        /* Copied wholesale from Kennedy: */
        display: inline-block;
        min-width: 54px;*min-width:70px;/*hello,IE7!*/
        text-align: center;
        font-weight: bold;
        -webkit-border-radius:2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: all 0.218s;
        -moz-transition: all 0.218s;
        -o-transition: all 0.218s;
        transition: all 0.218s;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor: default;
      }

      .follow-button:hover {
        // drop: 13 19 -7 // 29 43 -14
        background: #477BF7;
        border:1px solid #477BF7;
        background-image:-moz-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-ms-linear-gradient(top,#64A5EA,#477BF7);
        background-image:-o-linear-gradient(top,#64A5EA,#477BF7);
        background:-webkit-gradient(linear,left top,left bottom,from(#64A5EA),to(#477BF7));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#64A5EA',EndColorStr='#477BF7')";
      }

      .member-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        height: 14px;
      }
      .member-grid {
        display: inline-block;
      }

      .member-thumbnail {
        float: left;
      }

      .member-thumbnail img {
        border: 0;
        height: 32px;
        margin: 6px 6px 0 0;
        width: 32px;
        -ms-interpolation-mode:bicubic;
      }

      .member-prev, .member-next {
        font-size: 11px;
        font-weight: normal
      }


      </style>
<script src="./cb=gapi(4).loaded_1" async=""></script><script src="./cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" src="./plusone.js.download" gapi_processed="true"></script>
<script type="text/javascript">
          
          
          
          function openPopup(url, height) {
            var params = "width=570,height="
              + height
              + ",left=75,top=20,resizable=yes,scrollbars=yes"
            window.open(url, "_blank", params);
            window.addEventListener('message', function(ev) {
              gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
                gapi.iframes.getContext().getParentIframe().send(
                  "reset",
                  null,
                  null,
                  gapi.iframes.makeWhiteListIframesFilter(["http://javarevisited.blogspot.in"]));
              });
            });
          }
          
          
          function nextPage() {
            gapi.load("gapi.iframes:gapi.iframes.style.common", function() {
              gapi.iframes.getContext().getParentIframe().send(
                "open",
                "https://www.blogger.com/followers.g?blogID\x3d8712770457197348465\x26origin\x3dhttp://javarevisited.blogspot.in\x26start\x3d21\x26pageSize\x3d21\x26colors\x3dCgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMzYjNiM2IiByMwMDAwMDAqByNmZmZmZmYyByMwMDAwMDA6ByMzYjNiM2JCByMwMDAwMDBKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50",
                null,
                gapi.iframes.makeWhiteListIframesFilter(["http://javarevisited.blogspot.in"]));
            });
          };
          
          function onLoad() {
            gapi.load("gapi.iframes.style.common", function() {
              if (gapi.iframes && gapi.iframes.getContext) {
                gapi.iframes.getContext().ready({
                  height: document.height
                });
              }
            });
          };
          if (window.addEventListener) {
            window.addEventListener('load', onLoad, false);
          } else if (window.attachEvent) {
            window.attachEvent('onload', onLoad);
          }
      </script><style></style></head>
<body class="lang_en  rb" marginwidth="0" marginheight="0" style="visibility: visible;">
<script type="text/javascript">
    gapi.load('gapi.iframes:gapi.iframes.style.common', function() {
      gapi.iframes.getContext().getParentIframe().send(
          'blogger-ping',
          null,
          function() {
            document.body.style.visibility = "visible";
          },
          gapi.iframes.makeWhiteListIframesFilter(["http://javarevisited.blogspot.in"]));
    });
    
    document.write("\x3Cxmp style\x3Ddisplay:none\x3E");
  </script><xmp style="display:none">
<plaintext></plaintext><xmp>.</xmp>
<div><div class="member-title">Followers (4406)

<a class="member-next" href="javascript:nextPage()">Next</a></div>
<div class="member-grid"><div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d06173706971470176630\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo.jpg" alt="Naresh Kumar" title="Naresh Kumar"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d11798602237465956233\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(1).jpg" alt="raisul islam" title="raisul islam"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02334697662003691318\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(2).jpg" alt="wasantha sesathpura" title="wasantha sesathpura"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07636227654689840660\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(3).jpg" alt="habiba kessraoui" title="habiba kessraoui"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07578409139129106711\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(4).jpg" alt="tinu" title="tinu"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07537445047024210222\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(5).jpg" alt="Praveenkumar" title="Praveenkumar"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10548122560528294297\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(6).jpg" alt="kshehzi" title="kshehzi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d10259703543524270163\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(7).jpg" alt="佐々木亜里沙" title="佐々木亜里沙"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15366539392121783821\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(8).jpg" alt="Jamhuri" title="Jamhuri"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02905435120904071043\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(9).jpg" alt="narendra somasi" title="narendra somasi"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d07759988652482355541\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(10).jpg" alt="PARIMAL ANDHALKAR" title="PARIMAL ANDHALKAR"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d03602477224282051147\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(11).jpg" alt="maddy" title="maddy"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d14104744751294547004\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(12).jpg" alt="Vickey" title="Vickey"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d15485501139697535135\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(13).jpg" alt="Jagdish khetre" title="Jagdish khetre"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d02487458700191605045\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(14).jpg" alt="Satya Prakash" title="Satya Prakash"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d13734586739774188180\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(15).jpg" alt="Nishu" title="Nishu"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09225880840093518499\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(16).jpg" alt="Chandan Prakash Sharma" title="Chandan Prakash Sharma"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d01889547672140246506\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(17).jpg" alt="Rob" title="Rob"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09897023360165091630\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(18).jpg" alt="venkat ganji" title="venkat ganji"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d09987642688326179175\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(19).jpg" alt="Bunty" title="Bunty"></a></div> <div class="member-thumbnail"><a href="javascript:openPopup(&quot;https://www.blogger.com/view-follower.g?followerID\x3d00051412731764147987\x26blogID\x3d8712770457197348465&quot;, 700)"><img src="./photo(20).jpg" alt="Nguyenmanh Cuong" title="Nguyenmanh Cuong"></a></div></div></div>
<a href="javascript:openPopup(&quot;https://www.blogger.com/follow.g?view\x3dFOLLOW\x26blogID\x3d8712770457197348465&quot;,300)"><div class="follow-button">Follow</div></a></body></html>