<!DOCTYPE html>
<!-- saved from url=(0295)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fjavarevisited.blogspot.in&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.R44Wtk-gxDE.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPte9SScuiQap0QQNwXhM_udO59RQ#rpctoken=1017735840&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi.loaded_0" nonce="" async=""></script><script nonce="" src="./137477057-postmessagerelay.js.download"></script><style></style></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js.download" gapi_processed="true"></script></body></html>