Spring web MVC flow

For complete clarity on the flow , read this document along with j2ee helpspring-web-mvc-help\request-flow-diag

When you deploy spring enabled web application ---
Deployment time steps
1. WC refers to web.xml --comes across DispatcherServlet entry & sees load-on-startup
2. WC locates,loads,instantiates DispatcherServlet & calls its init().(Assume servlet-name is "spring")
3. D.S(DispatcherServlet) in its init() does following.
3.1 By default D.S searches for spring-servlet.xml under <WEB-INF> & uses the same to create web application context.
3.2 Typically in spring-servlet.xml -- u enable annotation support , set base package for component scanning & declare ViewResolver Bean
3.3 By default spring beans are scope=singleton & eagerly loaded. Thus Controller(@Controller) ,Service, Repository & ViewResolver bean are --located,loaded,instantiated, dependency injected & initiliazed.
3.4 By default , HandlerMapping bean is also created & populated at this stage(Using reflection & using @Controller + @RequestMapping annotations)

(HandlerMapping -- i/f & its implementation class --RequestMappingHandlerMapping)
Key -- URL pattern along with HTTP method details (get or post etc) + additional info
Value -- Controller class : method name : method parameters to be injected as dependencies.
eg : Key -- /cust/login method=post
Value -- LoginController : processLoginForm : Customer c & Model map

Deployment time steps are over.

Request processing steps(executes per every request)



1. Thin clnt sends  request along with request parameters.

2. WC checks from web.xml --url pattern / --if it matches with this url pattern(i.e no .jsp or .html style extension) , WC delegates control to D.S (i.e invokes service() method of D.S) -- this is where we enter spring web MVC.

3. Spring�s DispatcherServlet acts like front controller  in MVC model II . It  is a common web-application pattern where a single servlet delegates responsibility for a request to other components of an application to perform the actual processing. 

4. D.S consults HandlerMapping bean for finding out further details.
Simply said --it sends url pattern & method info(i.e Key) to HandlerMapping . HandlerMapping returns Controller class Name , request handling method & parameters(dependencies) to inject.

5. D.S invokes controller bean's request handling method(annotated with @RequestMapping) & passes control to Controller bean.

6. Controller bean's typical dependency is Service layer bean(@Service) , who's in turn dependent upon DAO layer bean(@Repository). Controller bean invokes service layer method, thus invoking data access logic & gets result.

7. As per need of the application, Controller bean stores results in model attributes (via map of model attributes injected in the method) . It returns model & view(logical view name) to the D.S

Some more info here
The result of B.L needs to be carried back to the user and displayed in the browser. This info. is the model. It has to be sent to JSP(or any other view template) for converting it to HTML like format.  So the controller will  package up the model data and the
name of a view into a ModelAndView object. It rets the request+ ModelAndView back to the DispatcherServlet. (ModelAndView) doesn�t carry a reference to the actual JSP but only carries a logical result name that will be used to look up the actual view that will produce the resulting HTML. 



8. D.S sends logical view name to View Resolver bean & gets actual view name.

9. D.S adds model attributes(received from controller bean) to request scope & forwards(default navigation is Request Dispatcher's forward scenario) user's request to view layer.

10. View Layer(typically JSP) uses EL or JSTL to display results & generates response.

11. W.C sends this dynamic response along with HTTP response code & headers to the client.

This completes single request response loop in spring web MVC.

